# R5T.L0075

./: README.md
source/: R5T.L0075.Construction.sln  R5T.L0075.sln
source/R5T.L0075/: Project Plan.md  R5T.L0075.csproj
source/R5T.L0075.Construction/: Project Plan.md  R5T.L0075.Construction.csproj
source/R5T.L0075.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0075.Construction/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.L0075.Construction/Code/ΩInstances/: Demonstrations.cs
source/R5T.L0075.F000/: Project Plan.md  R5T.L0075.F000.csproj
source/R5T.L0075.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0075.F000/Code/Functionality/: IDirectoryPathContextOperator.cs
source/R5T.L0075.F000/Code/ΩInstances/: DirectoryPathContextOperator.cs
source/R5T.L0075.O001/: Project Plan.md  R5T.L0075.O001.csproj
source/R5T.L0075.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0075.O001/Code/Values/: IDirectoryPathContextOperations.cs
source/R5T.L0075.O001/Code/ΩInstances/: DirectoryPathContextOperations.cs
source/R5T.L0075.O002/: Project Plan.md  R5T.L0075.O002.csproj
source/R5T.L0075.O002/Code/: Documentation.cs  Instances.cs
source/R5T.L0075.O002/Code/Values/: IDirectoryPathContextOperations.cs
source/R5T.L0075.O002/Code/ΩInstances/: DirectoryPathContextOperations.cs
source/R5T.L0075.T000/: Project Plan.md  R5T.L0075.T000.csproj
source/R5T.L0075.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0075.T000/Code/Functionality/: IDirectoryPathContextOperator.cs
source/R5T.L0075.T000/Code/_Contexts/_Implementations/: DirectoryPathContext.cs
source/R5T.L0075.T000/Code/_Contexts/_Interfaces/: IDirectoryPathContext.cs
source/R5T.L0075.T000/Code/ΩInstances/: DirectoryPathContextOperator.cs
source/R5T.L0075/Code/: Documentation.cs  Instances.cs
source/R5T.L0075/Code/Functionality/: IDirectoryPathContextOperator.cs
source/R5T.L0075/Code/Values/: IDirectoryPathContextOperations.cs
source/R5T.L0075/Code/ΩInstances/: DirectoryPathContextOperations.cs  DirectoryPathContextOperator.cs
